ShopPractic/Pages/AutorisationPage.xaml

<Page x:Class="ShopPractic.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPractic"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="AutorisationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Авторизация" FontSize="48"  HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock Text="Логин" FontSize="40"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="40" Grid.Column="0" Grid.Row="2" Foreground="#FFAD7261" FontFamily="Arial"/>
        
        <TextBox x:Name="txt_login"  Width="370" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Arial" Background="White"/>
        <PasswordBox x:Name="txt_password" Width="370" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Background="White"/>
        
        <Button Content="Войти" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="80" Grid.Row="3" FontFamily="Arial" FontSize="28" Click="Btn_Login_Click" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" />
        <Button Content="Зарегистрироваться" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="80" Grid.Row="3" FontFamily="Arial" FontSize="22" Click="Btn_Reg_Click" Background="#FFAD7261" Foreground="White" BorderBrush="{x:Null}" />
    </Grid>
</Page>
