ShopPractic/Pages/EditProductPage.xaml

<Page x:Class="ShopPractic.Pages.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPractic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="EditProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ID" Grid.Column="0" Grid.Row ="1" FontSize="40" VerticalAlignment="Center" Foreground="#FFAD7261" FontFamily="Arial" HorizontalAlignment="Center"/>
        <TextBlock x:Name="NameProd" Text="Название" FontSize="40"   HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock x:Name="OpisProd" Text="Описание" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="40" Grid.Column="0" Grid.Row="3" Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock x:Name="txt_ID" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock x:Name="Unit" Text="Единица измерения" Grid.Column="0" Grid.Row="4" FontSize="28"  Foreground="#FFAD7261" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="txt_NameProd"  Width="260" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="30" FontFamily="Arial" Background="White"/>
        <TextBox x:Name="txt_OpisProd"  Width="260" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="30" FontFamily="Arial" Background="White"/>
        <ComboBox Grid.Column="1" Width="260" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" x:Name="Cb_Unit" FontSize="30" FontFamily="Arial" BorderBrush="White">
            <TextBlock Text="Шт"/>
            <TextBlock Text="Кг"/>
            <TextBlock Text="Л"/>
        </ComboBox>


        <Button Content="Назад" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="60" FontFamily="Arial" FontSize="28" Click="Btn_Back_Click" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" />
        <Button Content="Сохранить" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="60" Grid.Row="3" FontFamily="Arial" FontSize="28" Click="Btn_Save_Click" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" />
        <Button Content="Изменить картинку" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="60" Grid.Row="4" FontFamily="Arial" FontSize="22" Click="Btn_ChangePhoto_Click" Background="#FFAD7261" Foreground="White" BorderBrush="{x:Null}" />
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="60" Grid.Row="0" FontFamily="Arial" FontSize="22" Click="Btn_Del_Click" Background="#FFAD7261" Foreground="White" BorderBrush="{x:Null}" />

            <Label Name="CountryLabel" FontSize="26" VerticalAlignment="Top"  Foreground="#FFAD7261" FontFamily="Arial" Grid.Row="5" Grid.Column="0" >Страны поставщики</Label>
            <ListView Visibility="Hidden" x:Name="CountryLv" ItemsSource="{Binding ProductCountry}" Width="150" Height="150" Grid.Row="5" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Height="30" FontSize="15" Content="{Binding Country.Name}" Background="{Binding Country.Color}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">
                <ComboBox Visibility="Hidden" Margin="2" Name="CountryCb"></ComboBox>
            <Button Visibility="Hidden" Margin="2" x:Name="AddCountryBtn" FontFamily="Arial" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" Content="Добавить срану" Click="AddCountryBtn_Click"></Button>
            <Button Visibility="Hidden" Margin="2" x:Name="DelCountryBtn" FontFamily="Arial" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" Content="Удалить страну"  Click="DelCountryBtn_Click"></Button>
             </StackPanel>

        <Image x:Name="Logo" Source="/img/logo.png" Grid.Column="0" Grid.Row="0" Width="150" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="img_prod" Source="{Binding Photo}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="10"/>
    </Grid>
</Page>
