ShopPractic/Pages/ProductListPage.xaml

<Page x:Class="ShopPractic.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPractic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ProductListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btn_Orders" Content="Заказы" Width="70" Height="40" VerticalAlignment="Top" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" Click="btn_Orders_Click"/>
            <Button x:Name="btn_Intakes" Content="Поставки" Width="70" Height="40"  VerticalAlignment="Top" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White" FontFamily="Arial" Click="btn_Intakes_Click"/>
        </StackPanel>
        
        <Button x:Name="Add" Grid.Column="2" Grid.Row="0" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible" Width="250" Height="40"  FontFamily="Arial" FontSize="28" Click="Btn_Add_Click" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White"/>

        <Image Source="/img/logo.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>

        <ListView x:Name="prod" ItemsSource="{Binding products}" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="9" Background="#FFFAB7A4" Foreground="White" BorderBrush="{x:Null}" SelectionChanged="prod_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" Width="28"/>
                    <GridViewColumn Header="Фото">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" Height="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата добавления" DisplayMemberBinding="{Binding AddDate}"/>
                    <GridViewColumn Header="Ед.измерения" DisplayMemberBinding="{Binding Unit.Name}" Width="35"/>

                    <GridViewColumn Header="Страна">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ProductCountry}" Background="#FFFAB7A4" Foreground="White" BorderBrush="{x:Null}">
                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <Label Height="35" Width="100" HorizontalAlignment="Center" Content="{Binding Country.Name}" Background="{Binding Country.Color}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="tb_search"  Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Center" SelectionChanged="tb_search_SelectionChanged" />
        <ComboBox Name="cb_unit" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" SelectionChanged="cb_unit_SelectionChanged"/>
        <ComboBox Name="cb_alf" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" SelectionChanged="cb_unit_SelectionChanged">
            <ComboBoxItem Content="Сбросить"></ComboBoxItem>
            <ComboBoxItem Content="от А до Я"></ComboBoxItem>
            <ComboBoxItem Content="от Я до А"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cb_date" Grid.Column="4" Grid.Row="0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom"  SelectionChanged="cb_unit_SelectionChanged">
            <ComboBoxItem Content="Сбросить"/>
            <ComboBoxItem Content="От старых к новым"/>
            <ComboBoxItem Content="От новых к старым"/>
        </ComboBox>
        <CheckBox Name="cb_mounth" Content="В этом месяце" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Click="cb_mounth_Click"/>

        <ComboBox Name="cb_count" Grid.Row="0" Grid.Column="5" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  SelectionChanged="cb_count_SelectionChanged">
            <ComboBoxItem Content="Все"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button x:Name="btn_next" Content="Вперед" Grid.Column="5" Grid.Row="0" Width="30" HorizontalAlignment="Right" Click="btn_next_Click" Visibility="Hidden"/>
        <Button x:Name="btn_back_list" Content="Назад" Grid.Column="5" Grid.Row="0" Width="30" HorizontalAlignment="Left" Click="btn_back_list_Click" Visibility="Hidden"/>
        <TextBlock x:Name="tb_count" Foreground="#FFAD7261" Width="50" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>


    </Grid>
</Page>
