ShopPractic/Pages/RegistrationPage.xaml

<Page x:Class="ShopPractic.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopPractic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="700"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="48" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock Text="ФИО" FontSize="40" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock Text="Логин" FontSize="40"  Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock Text="Пароль" FontSize="40" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock Text="Пол" FontSize="40" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBlock Text="Номер телефона" FontSize="40" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FFAD7261" FontFamily="Arial"/>
        <TextBox Grid.Column="1" Width="370" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" x:Name="login_txt" FontFamily="Arial" FontSize="30" />
        <TextBox Grid.Column="1" Width="370" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" x:Name="name_txt" FontFamily="Arial" FontSize="30" />
        <TextBox Grid.Column="1" Width="370" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" x:Name="password_txt" FontFamily="Arial" FontSize="30" />
        <ComboBox Grid.Column="1" Width="370" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" x:Name="gender" FontSize="30" FontFamily="Arial" BorderBrush="White">
            <TextBlock Text="Мужчина"/>
            <TextBlock Text="Женщина"/>
        </ComboBox>
        <TextBox Grid.Column="1" Width="370" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" x:Name="Phone_txt" FontFamily="Arial" FontSize="30" MaxLength="11" PreviewTextInput="Phone_txt_TextInput"/>

        <Button x:Name="Regist" Content="Зарегестрироваться" Grid.Column="0" Grid.Row="6"   HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="60" FontSize="24" FontFamily="Arial" Click="Btn_registration_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FFAD7261"/>
        <Button Content="Вернуться" Grid.Column="1" Grid.Row="6"   HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Height="60" FontFamily="Arial" FontSize="24" Click="Btn_goBack_Click" Background="#FFAD7261" BorderBrush="{x:Null}" Foreground="White"/>

        <Image Source="/img/logo.png" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
    </Grid>
</Page>
